<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frelatto</title>
    <link rel="shortcut icon" href="imagenes/ice-cream-cone-rosa.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="header">
            <nav>
                <ul class="header__nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="productos.html">Gustos</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>
                </ul>
            </nav>
            <a class="header__contacto" href="formulario.html">Contacto</a>
            <p class="menu header__contacto">Menu</p>
        </section>
        <div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="index.html">Inicio</a>
                <a href="historia.html">Historia</a>
                <a href="productos.html">Gustos</a>
                <a href="sucursales.html">Sucursales</a>
                <a href="formulario.html">Contacto</a>
            </div>
        </div>
        <script type="text/javascript" src="mobile.js"></script>

        <div class="frelatto">
            <div class="frelatto__container container">
                <div class="frelatto__texts">
                    <h1 class="frelatto__title">Frelatto</h1>
                    <p class="frelatto__copy">Heladeria pequeña, sabores grandes!</p>
                </div>
                <img src="imagenes/ice-cream-cone.png" class="frelatto__img" alt="Logo sin color">
            </div>
        </div>
    </header>
    

    <main class="main">
        <section class="main__index container">
            <div class="main__index__container">
            <img src="imagenes/waffle-cones-near-ice-cream-in-bowl-and-sprinkles.jpg" class="main__index__img" alt="Bowl Helado">
            <h2 class="main__index__nombre">SOMOS FAMILIA</h2>
            <p class="main__index__tag">Lo que hace diferente a Frelatto de las demás heladerías es el sentimiento de familia. Somos nostalgia. No ofrecemos solo helado, ¡sino experiencias!</p>
            <p class="main__index__parrafo">Los colores pasteles que rodean las paredes de nuestros negocios, y la abundancia de plantas y presencia de verde dan la sensación de tranquilidad y paz que uno busca. Además, la amabilidad de nuestros empleados otorgan la calidez que uno encuentra en su hogar, por lo cuál se siente tal y como en casa. </p>
            </div>
        </section>
    </main>

    <footer class="footer container">
        <div class="footer__container">
            <h3 class="footer__contacto">Seguinos en nuestras redes sociales y enterate de novedades exclusivas!</h3>
            <section class="footer__social">
                <img class="footer__link" src="imagenes/facebook-social-logo.png" alt="Facebook" class="footer__icon">
                <img class="footer__link" src="imagenes/instagram.png" alt="Instagram" class="footer__icon">
                <img class="footer__link" src="imagenes/twitter.png" alt="twitter" class="footer__icon">
            </section>
            <p class="footer__copyright">
                2022 Frelatto&copy; - Todos los derechos reservados.
            </p>
        </div>
    </footer>
            
</body>
</html>